{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sandwich Backend",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix ..",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ..",
    "dev": "concurrently \"npm run server\" \"npm run ..\"",
    "test": "mocha -r esm --timeout 15000",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix .. && npm run build --prefix .."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.0",
    "supertest": "^6.0.1"
  }
}
